[Rainmeter]
Update=20
DefaultUpdateDivider=100
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,0
SkinWidth=#SCREENAREAWIDTH#
OnCloseAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16669 1 1"][!CommandMeasure MeasureTaskbar "Show"][!CommandMeasure MeasureTaskbar "AlwaysShow"]

[Metadata]
Name=Fuzzbar
Author=Ashtefere (Edited by Fuzzwad)
Information="All inclusive, all powerful taskbar and system tray replacement"
Version=0.1.0
License=MIT

[Variables]
HoverColor=0,0,0,1
IdleColor=0,32,16,115
SysInfoPage=0

@IncludeTaskbar=#@#\Taskbar\Taskbar.inc

[style.task.exe]
DynamicVariables=1
StringAlign=LeftTop
StringCase=Upper
AntiAlias=1
ClipString=2
FontColor=255,255,255,255
SolidColor=#IdleColor#
FontFace=Fira Code
fontWeight = 300
StringEffect=Border
FontEffectColor=0,0,0,255
x=R
y=r
FontSize=26
padding=30,30,30,26
Container=TaskContainer
MouseOverAction=[!SetOption #CurrentSection# SolidColor #HoverColor#][!UpdateMeter #CurrentSection#]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor #IdleColor#][!UpdateMeter #CurrentSection#]

[style.tray.exe]
DynamicVariables=1
StringAlign=LeftTop
StringCase=Upper
AntiAlias=1
ClipString=2
FontColor=255,255,255,255
SolidColor=#IdleColor#
FontFace=Fira Code
fontWeight = 300
StringEffect=Border
FontEffectColor=0,0,0,255
x=R
y=r
FontSize=26
padding=30,30,30,26
Container=TrayContainer
MouseOverAction=[!SetOption #CurrentSection# SolidColor #HoverColor#][!UpdateMeter #CurrentSection#]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor #IdleColor#][!UpdateMeter #CurrentSection#]

[style.task.exe]
DynamicVariables=1
StringAlign=LeftTop
StringCase=Upper
AntiAlias=1
ClipString=2
FontColor=255,255,255,255
SolidColor=#IdleColor#
FontFace=Fira Code
fontWeight = 300
StringEffect=Border
FontEffectColor=0,0,0,255
x=R
y=r
FontSize=26
padding=30,30,30,26
Container=TaskContainer
MouseOverAction=[!SetOption #CurrentSection# SolidColor #HoverColor#][!UpdateMeter #CurrentSection#]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor #IdleColor#][!UpdateMeter #CurrentSection#]

[Start]
Meter=image
DynamicVariables=1
X=0
Y=r
W=16
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,255
LeftMouseDownAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16667 1 1"]

@IncludeTaskbar=#@#\Taskbar\TaskMeters.inc

;@IncludeTaskbar=#@#\Taskbar\TrayMeters.inc

[TaskPlaceholder]
Meter=Image
SolidColor=#IdleColor#
W=#WORKAREAWIDTH#
H=98
X=R
Y=0
Container=TaskContainer

[SysInfoDock]
Meter=Image
W=(#WORKAREAWIDTH#/7)
H=#CURRENTCONFIGHEIGHT#
X=(#WORKAREAWIDTH#-((#WORKAREAWIDTH#/7)+16))
SolidColor=#IdleColor#
DynamicVariables=1
RightMouseUpAction=
MouseScrollUpAction=[!SetVariable SysInfoPage (#SysInfoPage#+1)][!UpdateMeter TimeDateDisplay]
MouseScrollDownAction=[!SetVariable SysInfoPage (#SysInfoPage#-1)][!UpdateMeter SouljaBoy]
IfCondition=#SysInfoPage# = 1
IfTrueAction=[!SetOption TimeDateDisplay Hidden 0]

[SouljaBoy]
Meter=String
Text=#SysInfoPage#
FontSize=48
DynamicVariables=1

[TimeDate]
Measure=Time
Format=%I:%M == %m - %d - %y
DynamicVariables=1

[TimeDateDisplay]
Meter=String
MeasureName=TimeDate
Text=%1
StringAlign=CenterTop
StringCase=Upper
AntiAlias=1
ClipString=2
FontColor=255,255,255,255
SolidColor=0,0,0,0
FontFace=Fira Code
FontWeight = 300
StringEffect=Border
FontEffectColor=0,0,0,255
X=(#WORKAREAWIDTH#-((#WORKAREAWIDTH#/7)+16)+((#WORKAREAWIDTH#/7)/2))
FontSize=26
Padding=30,30,30,26
Hidden=1
DynamicVariables=1

[TaskContainer]
Meter=Image
SolidColor=200,200,200,255
W=(#WORKAREAWIDTH#-((#WORKAREAWIDTH#/7)+32))
H=98
X=16
Y=0
DynamicVariables=1

[TrayContainer]
Meter=Image
SolidColor=200,200,200,255
W=(#WORKAREAWIDTH#-((#WORKAREAWIDTH#/7)+32))
H=98
X=16
Y=0
DynamicVariables=1

[ShowDesktop]
Meter=image
DynamicVariables=1
X=(#WORKAREAWIDTH#-16)
Y=r
W=16
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,255
LeftMouseDownAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16670 1 1"]
RightMouseDownAction=[!CommandMeasure MeasureWindowMessage "SendMessage 16671 1 1"]

[DummyThicc]
Measure=Calc
UpdateDivider=-1
OnUpdateAction=[!HideMeter "TrayContainer"]

